%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-07-08T14:20:03+02:00*%
%TF.ProjectId,aurabip_routed,61757261-6269-4705-9f72-6f757465642e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-07-08 14:20:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD12RoundRect,0.162000X-0.678000X-0.243000X0.678000X-0.243000X0.678000X0.243000X-0.678000X0.243000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C15*%
X13000000Y-46775000D03*
X13000000Y-45225000D03*
%TD*%
D11*
%TO.C,C14*%
X10500000Y-46480000D03*
X10500000Y-45520000D03*
%TD*%
D12*
%TO.C,U10*%
X24985000Y-20982001D03*
X24985000Y-22252001D03*
X24985000Y-23522001D03*
X24985000Y-29110001D03*
X24985000Y-30380000D03*
X24985000Y-31650000D03*
X24985000Y-32920000D03*
X24985000Y-34190000D03*
X24985000Y-35460000D03*
X24985000Y-36730000D03*
X24985000Y-38000000D03*
X11015000Y-38000000D03*
X11015000Y-36730000D03*
X11015000Y-35460000D03*
X11015000Y-34190000D03*
X11015000Y-32920000D03*
X11015000Y-31650000D03*
X11015000Y-30380000D03*
X11015000Y-29110001D03*
X11015000Y-23522001D03*
X11015000Y-22252001D03*
X11015000Y-20982001D03*
%TD*%
M02*
