%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-07-06T08:21:01+02:00*%
%TF.ProjectId,aurabip_routed,61757261-6269-4705-9f72-6f757465642e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-07-06 08:21:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.062500X-0.062500X-0.137500X0.062500X-0.137500X0.062500X0.137500X-0.062500X0.137500X0*%
%ADD11RoundRect,0.062500X-0.137500X-0.062500X0.137500X-0.062500X0.137500X0.062500X-0.137500X0.062500X0*%
%ADD12RoundRect,0.150000X-0.150000X-0.575000X0.150000X-0.575000X0.150000X0.575000X-0.150000X0.575000X0*%
%ADD13RoundRect,0.075000X-0.075000X-0.650000X0.075000X-0.650000X0.075000X0.650000X-0.075000X0.650000X0*%
%ADD14RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD15RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD16RoundRect,0.125000X-0.125000X-0.125000X0.125000X-0.125000X0.125000X0.125000X-0.125000X0.125000X0*%
%ADD17RoundRect,0.062500X-0.350000X-0.062500X0.350000X-0.062500X0.350000X0.062500X-0.350000X0.062500X0*%
%ADD18RoundRect,0.062500X-0.062500X-0.350000X0.062500X-0.350000X0.062500X0.350000X-0.062500X0.350000X0*%
%ADD19RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD20RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD21RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD22RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD23RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD24R,0.400000X0.800000*%
%ADD25R,0.800000X0.400000*%
%ADD26Outline5P,-0.600000X0.204000X-0.204000X0.600000X0.600000X0.600000X0.600000X-0.600000X-0.600000X-0.600000X90.000000*%
%ADD27R,1.200000X1.200000*%
%ADD28R,0.800000X0.800000*%
%ADD29RoundRect,0.087500X-0.225000X-0.087500X0.225000X-0.087500X0.225000X0.087500X-0.225000X0.087500X0*%
%ADD30RoundRect,0.087500X-0.087500X-0.225000X0.087500X-0.225000X0.087500X0.225000X-0.087500X0.225000X0*%
%ADD31R,0.800000X1.000000*%
%ADD32R,1.500000X0.700000*%
%ADD33RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD34R,0.900000X1.000000*%
%ADD35R,0.500000X0.300000*%
%ADD36RoundRect,0.140000X-0.935000X-0.210000X0.935000X-0.210000X0.935000X0.210000X-0.935000X0.210000X0*%
%ADD37RoundRect,0.140000X-0.210000X-0.935000X0.210000X-0.935000X0.210000X0.935000X-0.210000X0.935000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X47900000Y-20650000D03*
X47500000Y-20650000D03*
X47100000Y-20650000D03*
D11*
X46650000Y-21300000D03*
X46650000Y-21700000D03*
D10*
X47100000Y-22350000D03*
X47500000Y-22350000D03*
X47900000Y-22350000D03*
D11*
X48350000Y-21700000D03*
X48350000Y-21300000D03*
%TD*%
D12*
%TO.C,J1*%
X8750000Y-44955000D03*
X9550000Y-44955000D03*
D13*
X10750000Y-44955000D03*
X11750000Y-44955000D03*
X12250000Y-44955000D03*
X13250000Y-44955000D03*
D12*
X14450000Y-44955000D03*
X15250000Y-44955000D03*
X15250000Y-44955000D03*
X14450000Y-44955000D03*
D13*
X13750000Y-44955000D03*
X12750000Y-44955000D03*
X11250000Y-44955000D03*
X10250000Y-44955000D03*
D12*
X9550000Y-44955000D03*
X8750000Y-44955000D03*
%TD*%
D14*
%TO.C,R8*%
X17500000Y-37010000D03*
X17500000Y-35990000D03*
%TD*%
%TO.C,R12*%
X10000000Y-5310000D03*
X10000000Y-4290000D03*
%TD*%
%TO.C,R10*%
X12000000Y-37010000D03*
X12000000Y-35990000D03*
%TD*%
D15*
%TO.C,R13*%
X12990000Y-17200000D03*
X14010000Y-17200000D03*
%TD*%
D14*
%TO.C,R3*%
X31500000Y-26510000D03*
X31500000Y-25490000D03*
%TD*%
D16*
%TO.C,U6*%
X21690000Y-37690000D03*
X21690000Y-38310000D03*
X22310000Y-37690000D03*
X22310000Y-38310000D03*
D17*
X20562500Y-37250000D03*
X20562500Y-37750000D03*
X20562500Y-38250000D03*
X20562500Y-38750000D03*
D18*
X21250000Y-39437500D03*
X21750000Y-39437500D03*
X22250000Y-39437500D03*
X22750000Y-39437500D03*
D17*
X23437500Y-38750000D03*
X23437500Y-38250000D03*
X23437500Y-37750000D03*
X23437500Y-37250000D03*
D18*
X22750000Y-36562500D03*
X22250000Y-36562500D03*
X21750000Y-36562500D03*
X21250000Y-36562500D03*
%TD*%
D19*
%TO.C,C1*%
X23000000Y-20480000D03*
X23000000Y-19520000D03*
%TD*%
%TO.C,C6*%
X45500000Y-25480000D03*
X45500000Y-24520000D03*
%TD*%
D14*
%TO.C,R11*%
X24000000Y-45010000D03*
X24000000Y-43990000D03*
%TD*%
D20*
%TO.C,U7*%
X19362500Y-43550000D03*
X19362500Y-44500000D03*
X19362500Y-45450000D03*
X21637500Y-45450000D03*
X21637500Y-43550000D03*
%TD*%
D14*
%TO.C,R9*%
X14500000Y-37010000D03*
X14500000Y-35990000D03*
%TD*%
D19*
%TO.C,C10*%
X23000000Y-27480000D03*
X23000000Y-26520000D03*
%TD*%
D21*
%TO.C,C2*%
X3725000Y-40000000D03*
X5275000Y-40000000D03*
%TD*%
D19*
%TO.C,C7*%
X26500000Y-6780000D03*
X26500000Y-5820000D03*
%TD*%
D22*
%TO.C,C16*%
X26500000Y-10275000D03*
X26500000Y-8725000D03*
%TD*%
D23*
%TO.C,D2*%
X22712500Y-32000000D03*
X24287500Y-32000000D03*
%TD*%
D24*
%TO.C,U1*%
X7600000Y-33000000D03*
X8450000Y-33000000D03*
X9300000Y-33000000D03*
X10150000Y-33000000D03*
X11000000Y-33000000D03*
X11850000Y-33000000D03*
X12700000Y-33000000D03*
X13550000Y-33000000D03*
X14400000Y-33000000D03*
X15250000Y-33000000D03*
X16100000Y-33000000D03*
X16950000Y-33000000D03*
X17800000Y-33000000D03*
X18650000Y-33000000D03*
X19500000Y-33000000D03*
D25*
X20550000Y-31950000D03*
X20550000Y-31100000D03*
X20550000Y-30250000D03*
X20550000Y-29400000D03*
X20550000Y-28550000D03*
X20550000Y-27700000D03*
X20550000Y-26850000D03*
X20550000Y-26000000D03*
X20550000Y-25150000D03*
X20550000Y-24300000D03*
X20550000Y-23450000D03*
X20550000Y-22600000D03*
X20550000Y-21750000D03*
X20550000Y-20900000D03*
X20550000Y-20050000D03*
D24*
X19500000Y-19000000D03*
X18650000Y-19000000D03*
X17800000Y-19000000D03*
X16950000Y-19000000D03*
X16100000Y-19000000D03*
X15250000Y-19000000D03*
X14400000Y-19000000D03*
X13550000Y-19000000D03*
X12700000Y-19000000D03*
X11850000Y-19000000D03*
X11000000Y-19000000D03*
X10150000Y-19000000D03*
X9300000Y-19000000D03*
X8450000Y-19000000D03*
X7600000Y-19000000D03*
D25*
X6550000Y-20050000D03*
X6550000Y-20900000D03*
X6550000Y-21750000D03*
X6550000Y-22600000D03*
X6550000Y-23450000D03*
X6550000Y-24300000D03*
X6550000Y-25150000D03*
X6550000Y-26000000D03*
X6550000Y-26850000D03*
X6550000Y-27700000D03*
X6550000Y-28550000D03*
X6550000Y-29400000D03*
X6550000Y-30250000D03*
X6550000Y-31100000D03*
X6550000Y-31950000D03*
D26*
X11900000Y-27650000D03*
D27*
X13550000Y-27650000D03*
X15200000Y-27650000D03*
X11900000Y-26000000D03*
X13550000Y-26000000D03*
X15200000Y-26000000D03*
X11900000Y-24350000D03*
X13550000Y-24350000D03*
X15200000Y-24350000D03*
D28*
X6550000Y-33000000D03*
X20550000Y-33000000D03*
X20550000Y-19000000D03*
X6550000Y-19000000D03*
%TD*%
D23*
%TO.C,D1*%
X23712500Y-41000000D03*
X25287500Y-41000000D03*
%TD*%
D15*
%TO.C,R7*%
X22990000Y-30000000D03*
X24010000Y-30000000D03*
%TD*%
D19*
%TO.C,C12*%
X18500000Y-41480000D03*
X18500000Y-40520000D03*
%TD*%
D14*
%TO.C,R5*%
X23000000Y-24010000D03*
X23000000Y-22990000D03*
%TD*%
D19*
%TO.C,C9*%
X19000000Y-37380000D03*
X19000000Y-36420000D03*
%TD*%
D29*
%TO.C,U3*%
X25337500Y-26750000D03*
X25337500Y-27250000D03*
X25337500Y-27750000D03*
X25337500Y-28250000D03*
D30*
X26000000Y-28412500D03*
X26500000Y-28412500D03*
X27000000Y-28412500D03*
D29*
X27662500Y-28250000D03*
X27662500Y-27750000D03*
X27662500Y-27250000D03*
X27662500Y-26750000D03*
D30*
X27000000Y-26587500D03*
X26500000Y-26587500D03*
X26000000Y-26587500D03*
%TD*%
D19*
%TO.C,C11*%
X9500000Y-36980000D03*
X9500000Y-36020000D03*
%TD*%
D31*
%TO.C,SW1*%
X3980000Y-41850000D03*
X1770000Y-41850000D03*
X3980000Y-49150000D03*
X1770000Y-49150000D03*
D32*
X4630000Y-43250000D03*
X4630000Y-46250000D03*
X4630000Y-47750000D03*
%TD*%
D14*
%TO.C,R1*%
X7000000Y-42010000D03*
X7000000Y-40990000D03*
%TD*%
D33*
%TO.C,C8*%
X26500000Y-36950000D03*
X26500000Y-35050000D03*
%TD*%
D14*
%TO.C,R4*%
X31500000Y-30010000D03*
X31500000Y-28990000D03*
%TD*%
D19*
%TO.C,C5*%
X29000000Y-27980000D03*
X29000000Y-27020000D03*
%TD*%
%TO.C,C4*%
X45500000Y-21980000D03*
X45500000Y-21020000D03*
%TD*%
D15*
%TO.C,R14*%
X15990000Y-17200000D03*
X17010000Y-17200000D03*
%TD*%
D34*
%TO.C,SW2*%
X44950000Y-33200000D03*
X49050000Y-33200000D03*
X44950000Y-34800000D03*
X49050000Y-34800000D03*
%TD*%
D35*
%TO.C,U4*%
X46800000Y-24600000D03*
X46800000Y-25400000D03*
X48200000Y-25400000D03*
X48200000Y-24600000D03*
%TD*%
D22*
%TO.C,C13*%
X25500000Y-45275000D03*
X25500000Y-43725000D03*
%TD*%
D15*
%TO.C,R6*%
X20490000Y-41000000D03*
X21510000Y-41000000D03*
%TD*%
D20*
%TO.C,U8*%
X3362500Y-35550000D03*
X3362500Y-36500000D03*
X3362500Y-37450000D03*
X5637500Y-37450000D03*
X5637500Y-35550000D03*
%TD*%
D36*
%TO.C,U5*%
X24075000Y-14300000D03*
X24075000Y-13300000D03*
X24075000Y-12300000D03*
X24075000Y-11300000D03*
X24075000Y-10300000D03*
X24075000Y-9300000D03*
X24075000Y-8300000D03*
X24075000Y-7300001D03*
X24075000Y-6300001D03*
X24075000Y-5300000D03*
X24075000Y-4300000D03*
X24075000Y-3300000D03*
X24075000Y-2150001D03*
X11925000Y-2150000D03*
X11925000Y-3300000D03*
X11925000Y-4300000D03*
X11925000Y-5300000D03*
X11925000Y-6300001D03*
X11925000Y-7300001D03*
X11925000Y-8300000D03*
X11925000Y-9300000D03*
X11925000Y-10300000D03*
X11925000Y-11300000D03*
X11925000Y-12300000D03*
X11925000Y-13300000D03*
X11925000Y-14300000D03*
D37*
X20000000Y-15025000D03*
X19000000Y-15025000D03*
X18000000Y-15025000D03*
X17000000Y-15025000D03*
X16000000Y-15025000D03*
%TD*%
D14*
%TO.C,R2*%
X9000000Y-42010000D03*
X9000000Y-40990000D03*
%TD*%
D22*
%TO.C,C3*%
X8000000Y-37275000D03*
X8000000Y-35725000D03*
%TD*%
D34*
%TO.C,SW3*%
X18450000Y-48700000D03*
X22550000Y-48700000D03*
X18450000Y-50300000D03*
X22550000Y-50300000D03*
%TD*%
D20*
%TO.C,U9*%
X10862500Y-40550000D03*
X10862500Y-41500000D03*
X10862500Y-42450000D03*
X13137500Y-42450000D03*
X13137500Y-41500000D03*
X13137500Y-40550000D03*
%TD*%
M02*
